# testing

./: .gitignore  README.md  settings.gradle
testing-basics/account-service/: build.gradle
testing-basics/account-service/src/main/java/com/example/demo/account/: Account.java  AccountNumber.java  AccountNumberAttributeConverter.java  AccountRepository.java  AccountService.java
testing-basics/account-service/src/main/java/com/example/demo/config/: JpaConfiguration.java  RestConfiguration.java
testing-basics/account-service/src/main/java/com/example/demo/creditcard/: CreditCard.java
testing-basics/account-service/src/main/java/com/example/demo/customer/: Customer.java  CustomerRepository.java
testing-basics/account-service/src/main/java/com/example/demo/data/: BaseEntity.java
testing-basics/account-service/src/main/java/com/example/demo/user/: User.java  UserService.java
testing-basics/account-service/src/test/java/com/example/demo/: AccountServiceApplicationTests.java
testing-basics/account-service/src/test/java/com/example/demo/account/: AccountControllerTest.java  AccountRepositoryTest.java  AccountServiceTests.java  AccountTests.java  ApplicationTests.java
testing-basics/account-service/src/test/java/com/example/demo/creditcard/: CreditCardTests.java
testing-basics/user-service/: build.gradle
testing-basics/user-service/src/main/resources/: application.yml
testing-microservices/: e2e.sh
testing-microservices/account-microservice/: build.gradle
testing-microservices/account-microservice/src/main/java/com/example/demo/: AccountMicroserviceApplication.java
testing-microservices/account-microservice/src/main/java/com/example/demo/account/: Account.java  AccountController.java  AccountService.java
testing-microservices/account-microservice/src/main/java/com/example/demo/address/: Address.java  AddressType.java
testing-microservices/account-microservice/src/main/java/com/example/demo/config/: JpaConfig.java  RestConfig.java
testing-microservices/account-microservice/src/main/java/com/example/demo/creditcard/: CreditCardType.java
testing-microservices/account-microservice/src/main/java/com/example/demo/customer/: Customer.java  CustomerRepository.java
testing-microservices/account-microservice/src/main/java/com/example/demo/data/: BaseEntity.java
testing-microservices/account-microservice/src/main/java/com/example/demo/user/: User.java  UserService.java
testing-microservices/account-microservice/src/main/resources/: application.yml  data-e2e.sql
testing-microservices/account-microservice/src/test/java/com/example/demo/: AccountMicroserviceApplicationTest.java  ConsumerDrivenTests.java
testing-microservices/account-microservice/src/test/java/com/example/demo/account/: AccountControllerTest.java  AccountNumberTests.java  AccountRepositoryTest.java  AccountServiceTests.java  AccountTests.java
testing-microservices/account-microservice/src/test/java/com/example/demo/creditcard/: CreditCardTests.java
testing-microservices/account-microservice/src/test/java/com/example/demo/customer/: CustomerRepositoryTest.java
testing-microservices/account-microservice/src/test/java/com/example/demo/user/: UserServiceTests.java
testing-microservices/user-microservice/: build.gradle
testing-microservices/user-microservice/src/main/java/com/example/demo/: UserMicroserviceApplication.java
testing-microservices/user-microservice/src/main/java/com/example/demo/config/: JpaConfiguration.java
testing-microservices/user-microservice/src/main/java/com/example/demo/user/: AuthService.java  User.java  UserRepository.java
testing-microservices/user-microservice/src/main/resources/: data-e2e.sql  schema.sql
testing-microservices/user-microservice/src/test/java/com/example/demo/: UserServiceBase.java
testing-microservices/user-microservice/src/test/java/com/example/demo/user/: UserControllerTest.java  UserRepositoryTest.java  UserTests.java
(+7 files in other folders)
