rootProject.name = 'testing'
include 'testing-microservices'
include 'testing-microservices:account-microservice'
findProject(':testing-microservices:account-microservice')?.name = 'account-microservice'
include 'testing-microservices:user-microservice'
findProject(':testing-microservices:user-microservice')?.name = 'user-microservice'

