rootProject.name = 'testing'
include 'testing-microservices'
include 'testing-microservices:account-microservice'
findProject(':testing-microservices:account-microservice')?.name = 'account-microservice'
include 'testing-microservices:user-microservice'
findProject(':testing-microservices:user-microservice')?.name = 'user-microservice'
include 'testing-basics'
findProject(':testing-basics:user-service')?.name = 'user-service'
include 'testing-basics'
include 'testing-basics:user-service'
findProject(':testing-basics:user-service')?.name = 'user-service'
include 'testing-basics:account-service'
findProject(':testing-basics:account-service')?.name = 'account-service'

